# on all nodes:
# sudo mkdir -p /opt/redis-data/redis-{0,1,2}
# sudo chmod 777 /opt/redis-data/redis-{0,1,2}

apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-replication-pv-0
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /opt/redis-data/redis-0
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - ba-web-dev-0-3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-replication-pv-1
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /opt/redis-data/redis-1
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - ba-web-dev-02
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-replication-pv-2
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /opt/redis-data/redis-2
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - ba-web-dev-0-3