# helm repo add minio https://operator.min.io/
# helm repo update
# kubectl create namespace minio-operator
# helm install minio-operator minio/operator -n minio-operator

# configure the pvs-generator.sh to generate the pvs.yml file
# chmod +x pvs-generator.sh
# ./pvs-generator.sh
# kubectl apply -k minio-cluster/


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - storageclass.yml
  - namespace.yml
  - secrets.yml
  - tenant.yml
  - services.yml
  - pvs.yml